PORT=8080
APP_ENV=development

DB_HOST=db
DB_USER=postgres
DB_PASSWORD=password_rahasia_banget
DB_NAME=inspacemap
DB_PORT=5432

MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=admin_inspacemap
MINIO_SECRET_KEY=password_rahasia_banget
MINIO_REGION=us-east-1
MINIO_BUCKET=panoramas

CDN_BASE_URL=http://localhost:9000/panoramas

JWT_SECRET=RAHASIA_DAPUR_SAAS_INSPACEMAP_2025