APP_ENV=production
PORT=8080

DB_HOST=db
DB_USER=postgres
DB_PASSWORD=SUPER_SECURE_PASSWORD_HERE
DB_NAME=inspacemap

MINIO_ROOT_USER=admin_secure
MINIO_ROOT_PASSWORD=ANOTHER_SECURE_PASSWORD

CDN_BASE_URL=http://your-server-ip:9000/panoramas

JWT_SECRET=REALLY_LONG_RANDOM_STRING
