# --- APP CONFIG ---
PORT=8080
APP_ENV=development

# --- DATABASE (POSTGRES) ---
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=password_rahasia_banget
DB_NAME=inspacemap
DB_PORT=5432

# --- STORAGE (MINIO / S3) ---
# Endpoint internal docker (backend ke minio)
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=admin_inspacemap
MINIO_SECRET_KEY=password_rahasia_banget
MINIO_REGION=us-east-1
MINIO_BUCKET=panoramas

# URL Publik (Browser/Mobile App ke MinIO)
# Jika di localhost pakai localhost, jika di server pakai IP/Domain server
CDN_BASE_URL=http://localhost:9000/panoramas

# --- SECURITY ---
JWT_SECRET=RAHASIA_DAPUR_SAAS_INSPACEMAP_2025